@scope {
  .intro {
    grid-column: 1 / span 4;
    padding: 0 2rem 0 0;
    gap: 2rem;

    .title {
      font-size: var(--font-size-3xl);
      font-weight: 600;
      margin: 0 0 0.5rem 0;
    }

    .p {
      font-size: var(--font-size-lg);
      line-height: 1.5;
      color: var(--color-paragraph);
      text-wrap: balance;
      display: inline-flex;
      padding-bottom: 0.5rem;
    }
  }

  .pop {
    grid-column: 5 / span 8;
  }

  .list {
    list-style: none;
    padding: 0;
    margin: 0 0 3rem 0;
    font-size: var(--font-size-lg);
    line-height: 1.5;

    & li {
      margin-bottom: 0.5rem;
      color: var(--color-list);
      display: flex;
      align-items: center;
      gap: calc(var(--spacing) / 2);
    }
  }

  .button-view {
    display: flex;
    padding: 1em 2em;
    gap: 1em;
    background-color: var(--eraser-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--white-transparent);
    align-items: center;
    justify-content: space-around;
  }
}
