@scope {
  :scope {
    display: flex;
    justify-content: center;
    min-width: 100vw;
    min-height: 100dvh;
    padding: calc(var(--spacing) * 7) 0 calc(var(--spacing) * 5) 0;
    scroll-snap-align: center;
    animation: switch linear both;
    animation-timeline: view();
    animation-range: contain 25% contain 25%;

    .grid {
      align-items: center;
      align-content: center;
    }

    &:nth-child(even) {
      background-color: var(--eraser-bg);
    }
  }

  @keyframes switch {
    from {
      --show-figure: 0;
      --show-text: 0;
    }
    to {
      --show-figure: 1;
      --show-text: 1;
    }
  }

  .text {
    grid-column: 1 / 6;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease-in-out;
    grid-row: 1;
    padding: var(--spacing);
    border-radius: var(--border-radius);
    backdrop-filter: blur(10px);

    .title {
      font-size: var(--font-size-2xl);
      margin-top: 0;
    }

    .description {
      font-size: var(--font-size-md);
      line-height: 1.5;
      color: var(--color-paragraph);
    }

    .button-view {
      display: flex;
      padding: 1em 2em;
      gap: 1em;
      background-color: var(--eraser-bg);
      border-radius: var(--border-radius);
      border: 1px solid var(--white-transparent);
      align-items: center;
      justify-content: space-around;
    }
  }

  @container style(--show-text: 1) {
    .text {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @container style(--show-text: 0) {
    .text {
      opacity: 0;
      transform: translateX(-30%);
    }
  }

  .figure {
    grid-column: 5 / 13;
    grid-row: 1;
    margin: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  @container style(--show-figure: 1) {
    .figure {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @container style(--show-figure: 0) {
    .figure {
      opacity: 0;
      transform: translateX(30%);
    }
  }
}
