@scope {
  :scope {
    display: flex;
    justify-content: center;
    min-width: 100vw;
    padding: 0 var(--spacing);

    .grid {
      align-items: start;
      grid-template-rows: repeat(3, min-content min-content);
      grid-auto-rows: min-content;
    }

    .intro {
      grid-column: span 12;
      grid-template-columns: subgrid;
      display: grid;
      
      .inner {
        padding: var(--spacing);
        background-color: var(--eraser-bg);
        border-radius: var(--border-radius);
        gap: var(--spacing);
        grid-column: 4 /  13;
      }

      .title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 0;
      }
    }
  }
}
