@scope {
  .play-scene {
    width: 300px;
    height: 428px;
    perspective: 600px;
    position: sticky;
    top: 15rem;
    transform-origin: left bottom;
  }

  .play-card {
    color: grey;
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s ease;
    transform-style: preserve-3d;
    filter: drop-shadow(1rem 1.5rem 1rem rgba(0, 0, 0, 91%));
    border-radius: 1rem;

    .play-card-face {
      position: absolute;
      height: 100%;
      width: 100%;
      backface-visibility: hidden;

      .image {
        height: auto;
        width: 100%;
      }
    }
  }

  .play-scene-1 {
    animation: scale-and-rotate-1 linear both;
    animation-timeline: view();
    animation-range: entry 0% entry 100%;
  }

  .play-scene-2 {
    animation: scale-and-rotate-2 linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 50%;

    .play-card {
      animation: rotate-and-blur linear both;
      animation-timeline: view();
      animation-range: entry 25% cover 50%;
    }
  }

  .play-scene-3 {
    animation: scale-and-rotate-3 linear both;
    animation-timeline: view();
    animation-range: entry 25% cover 50%;

    .play-card {
      animation: rotate-and-blur linear both;
      animation-timeline: view();
      animation-range: entry 25% cover 50%;
    }
  }
}
